pub fn initialize() {
    qmetaobject::qrc!(image_resource,
        "toxer-desktop/res/images" as "images" {
            "dark/add.svg",
            "dark/caps_lock.svg",
            "dark/contact.svg",
            "dark/dot_away.svg",
            "dark/dot_busy.svg",
            "dark/dot_invisible.svg",
            "dark/dot_offline.svg",
            "dark/dot_online.svg",
            "dark/group.svg",
            "dark/login_logo.svg",
            "dark/logout.svg",
            "dark/send_message.svg",
            "dark/settings.svg",
            "dark/transfer.svg",
            "light/add.svg",
            "light/caps_lock.svg",
            "light/contact.svg",
            "light/dot_away.svg",
            "light/dot_busy.svg",
            "light/dot_invisible.svg",
            "light/dot_offline.svg",
            "light/dot_online.svg",
            "light/group.svg",
            "light/login_logo.svg",
            "light/logout.svg",
            "light/send_message.svg",
            "light/settings.svg",
            "light/transfer.svg",
         }
    );
    image_resource();
}
